{
  "name": "eip712-signature",
  "version": "1.0.0",
  "description": "EIP-712 signature generation for Concord Protocol",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^5.7.2"
  }
}
